app:
    port: 8889
    secretkey: 'my-dirty-secret'
    database_connection_string: 'sqlite:////tmp/users.db'

searx:
    root: '/usr/lib/python3/dist-packages/searx'
    uwsgi_extra_args: ['--venv', 'env']
